<a href="https://codepen.io/JACOB-SIDANOV/pen/BaEvreW"target="_blank">Projects & Course Work</a><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Professional Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <aside id="sidebar">
    <div class="profile">
      <img src="https://imgur.com/GUbWxRW.jpg" alt="Profile Picture">
      <div class="profile-name-link">
        <h2>Jacob Sidanov</h2>
        <a href="https://www.linkedin.com/in/jacob-sidanov/" target="_blank" class="social-link">
          <img src="https://i.imgur.com/mfs64pK.png" alt="LinkedIn"/>
        </a>
      </div>
     
    </div>
    <nav>
      <a href="https://codepen.io/JACOB-SIDANOV/pen/mdvaGJq?editors=1100" target="_blank">About Me</a>
  <a href="https://codepen.io/JACOB-SIDANOV/pen/xxMeKEq" target="_blank">My Resume</a>
      <a href="https://codepen.io/JACOB-SIDANOV/pen/BaEvreW"target="_blank">Projects & Course Work</a>
  <a href="https://codepen.io/JACOB-SIDANOV/pen/JjxxeEz" target="_blank">Contact Me</a>
    </nav>
  </aside>
  <main>
    <section id="about-me" class="content-section">
      <h1>About Me</h1>
      <p>Hello, I'm Jacob, an IT student at Rutgers University. I've gained experience in things like optimizing AWS infrastructure, managing servers, and leading projects like the Rutgers SPS Cluster Computing initiative and managing AWS Ubuntu servers. I'm passionate about using technology for efficiency and innovation. Let's connect and explore the future of tech together!</p>
      <div class="card">
        <div class="card-img" style="background-image: url('https://imgur.com/dKa0HTV.png');"></div>
        <div class="card-content">
          <h3>My Resume</h3>
          <p>Here is my current resume. It details my education, professional experience, projects done, skills, and more.</p>
  <button class="btn" onclick="window.location.href='https://codepen.io/JACOB-SIDANOV/pen/xxMeKEq';">
  Read More
</button>
        </div>
      </div>
    </section>
      </div>
    </section>
    <section id="skills" class="content-section skills-section">
  <h2>My Skills</h2>
  <div class="skills-grid">
    <div class="skill-item">
      <img src="https://imgur.com/VIxR6GH.png" alt="HTML & CSS" class="skill-icon">
      <h3>HTML & CSS</h3>
      <p>Utilizing HTML and CSS, I crafted this portfolio website to showcase my web development skills. With HTML, I structured my content, while CSS allowed me to style the site with a modern, professional look.</p>
    </div>
    <div class="skill-item">
      <img src="https://imgur.com/ljmCBqN.png" alt="Creative Ideas" class="skill-icon">
      <h3>SQL</h3>
      <p>
I've been diving into SQL through my coursework, and every day I find new ways to harness its power for managing databases. </p>
    </div>
    <div class="skill-item">
      <img src="https://imgur.com/eMHD2nn.png" alt="Easy Customize" class="skill-icon">
      <h3>Python</h3>
      <p>
I'm sharpening my Python skills daily, using its powerful simplicity to solve complex problems efficiently throughout my coursework and personal projects.</p>
    </div>
    <div class="skill-item">
      <img src="https://imgur.com/Fb5h2F7.png" alt="Admin Dashboard" class="skill-icon">
      <h3>AWS</h3>
      <p>During my internship at Edwards Lifesciences, I utilized AWS, delving deep into the intricacies of cloud. This experience solidified my interest in cloud tech, as I learned to navigate and implement various AWS services to enhance operational efficiency.</p>
    </div>
    <div class="skill-item">
      <img src="https://imgur.com/ATYuATB.png" alt="Linux" class="skill-icon">
      <h3>Linux</h3>
      <p>Linux was a fundamental part of my personal projects. I relied on its robust and secure environment to manage various applications and services. The knowledge I gained from using Linux is now a cornerstone of my personal projects, allowing me to create efficient, scalable, and secure applications.</p>
    </div>
  </div>
</section>

  </main>
  <footer>
    <p>&copy; 2023 Jacob Sidanov. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
  
</body>
</html>
