/* General styles */
body {
  display: block;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  color: #ccc; 
  margin: 0;
  background-color: #121212; 
}

aside#sidebar {
  width: 250px;
  background-color: #1c1c1c; 
  color: #ccc; 
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.profile img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name-link {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.profile-name-link h2 {
  margin-right: 10px; 
}

.profile-name-link .social-link {
  display: flex; /* Use flexbox for alignment */
  align-items: center; 
}

.profile-name-link .social-link img {
  width: 24px; /* LinkedIn icon size */
  height: 24px; /* LinkedIn icon size */
  
}

nav a {
  display: block;
  color: #ccc;
  padding: 10px;
  text-decoration: none;
  margin: 10px 0;
  transition: background-color 0.3s;
  border-radius: 8px;
}

nav a:hover {
  background-color: #333; 
}

main {
  margin-left: 300px;
  margin-right: 20px;
  padding: 20px;
  background-color: #121212; 
}

.content-section {
  max-width: 920px;
  margin: 20px auto;
  background-color: #242424; 
  color: #ccc; 
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow for a 'floating' effect */
  border-radius: 20px;
}

.card {
  display: flex;
  margin-top: 30px;
  background-color: #2d2d2d; 
  color: #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  width: 50%;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 25px;
  flex: 1;
}

.btn {
  background-color: #333; /* Dark gray for buttons */
  color: #fff; /* White text for contrast */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  border-radius: 10px;
}

.btn:hover {
  background-color: #444; /* A lighter shade of gray on hover */
}

footer {
  text-align: center;
  padding: 10px 20px;
  background-color: #1c1c1c; 
  color: #ccc;
  border-top: 1px solid #333; 
  font-size: 0.8rem;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .card {
    flex-direction: row;
    text-align: center;
  }

  .card img {
    width: 100%;
  }

  .card-content {
    padding: 20px;
  }
}
.skills-section {
  text-align: center;
  background: #242424; 
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.skill-item {
  background: #333; /* Dark background for skill item */
  padding: 20px;
  border-radius: 20px;
  color: #fff; /* Text color */
}

.skill-icon {
  width: auto; /* Icon size */
  height: 100px;
  margin-bottom: 20px;
}

@media (max-width: 935px) {
  .skills-grid {
    grid-template-columns: 1fr; 
  
  }
}

@media (max-width: 930px) {
  aside#sidebar {
    width: 100%;
    position: static; 
    padding: 0; 
    text-align: center;
  }

  main {
    margin-right: 0;
    margin-left: 0; 
    padding: 20px; 
    text-align: center;
  }

  .profile-name-link, .profile-name-link .social-link {
    justify-content: center; 
    
  }

  .content-section, .card {
   margin: 20px auto;
   max-width: 100%; 
    
  }
  
}
